{\rtf1\ansi\ansicpg874\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh13180\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 ___________________________________________________________\uc0\u8232 WR 
\f1 Tish Kid
\f0 \uc0\u8232 
\f1 \'bf\'cd\'b9\'b5\'ec
\f0  "
\f1 \'b4\'d1\'ba\'e0\'ba\'d4\'e9\'c5\'c2\'d9\'cd\'d2\'c3\'ec \'b5\'d4\'aa \'a4\'d4\'b4
\f0 "\uc0\u8232 ___________________________________________________________\u8232 
\f1 \'bf\'cd\'b9\'b5\'ec
\f0  WR Tish Kid 
\f1 \'b9\'d5\'e9
\f0  
\f1 \'e0\'bb\'e7\'b9\'bf\'cd\'b9\'b5\'ec\'c5\'d2\'c2\'c1\'d7\'cd
\f0  
\f1 \'b7\'d5\'e8\'e4\'b4\'e9\'e1\'c3\'a7\'ba\'d1\'b9\'b4\'d2\'c5\'e3\'a8\'a8\'d2\'a1\'a1\'d2\'c3\'b9\'e8\'d1\'a7\'e0\'a2\'d5\'c2\'b9\'bf\'e9\'cd\'b9\'b5\'ec\'e0\'c5\'e8\'b9\'bc\'e8\'d2\'b9\'c1\'d7\'cd\'b6\'d7\'cd
\f0 \uc0\u8232 
\f1 \'bc\'e8\'d2\'b9
\f0  app 
\f1 \'aa\'d7\'e8\'cd
\f0  InstaFont 
\f1 \'e1\'c5\'d0\'b9\'d3\'c1\'d2\'e1\'a1\'e9\'e4\'a2\'b4\'e9\'c7\'c2\'e2\'bb\'c3\'e1\'a1\'c3\'c1
\f0  Font Lab 
\f1 \'cd\'d5\'a1\'a4\'c3\'d1\'e9\'a7
\f0  [
\f1 \'e4\'b4\'e9\'a4\'c7\'d2\'c1\'c3\'d9\'e9\'a8\'d2\'a1\'e0\'c7\'e7\'ba
\f0  F0nt.com]\uc0\u8232 
\f1 \'e0\'bb\'e7\'b9\'bf\'e9\'cd\'b9\'b5\'ec\'c5\'d2\'c2\'c1\'d7\'cd\'cb\'d1\'c7\'a1\'c5\'c1 \'b5\'d1\'c7\'cd\'e9\'c7\'b9
\f0  
\f1 \'a8\'d6\'a7\'cd\'cd\'a1\'c1\'d2\'cb\'b9\'e9\'d2\'b5\'d2\'cd\'c2\'e8\'d2\'a7\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e4\'b4\'e9\'e0\'cb\'e7\'b9\'b9\'d5\'e9
\f0 \uc0\u8232 \u8232 
\f1 \'bc\'d9\'e9\'a8\'d1\'b4\'b7\'d3
\f0  : WR.Tish\uc0\u8232 27 July 2015\u8232 
\f1 \'e1\'b9\'c7\'a4\'d4\'b4
\f0  : 
\f1 \'bf\'e9\'cd\'b9\'b5\'ec\'c5\'d2\'c2\'c1\'d7\'cd\'cb\'d1\'c7\'a1\'c5\'c1
\f0 \uc0\u8232 \u8232 ______________________________________________________\u8232 \u8232 
\f1 \'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9
\f0 \uc0\u8232 \u8232 1. 
\f1 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b9\'d5\'e9
\f0  
\f1 \'e0\'bb\'e7\'b9\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'a2\'cd\'a7
\f0  
\f1 \'b9\'ca
\f0 . 
\f1 \'c7\'d1\'c5\'c7\'c3\'d1\'c5
\f0  
\f1 \'c3\'e8\'d8\'a7\'b9\'d4\'b5\'d4\'b8\'d4\'c3\'d2\'c3\'d1\'aa\'b5\'ec
\f0  [
\f1 \'b5\'d4\'aa
\f0 ]\uc0\u8232 2. 
\f1 \'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b9\'d3\'e4\'bb\'e3\'aa\'e9\'bb\'c3\'d0\'a1\'cd\'ba\'a7\'d2\'b9\'e0\'cd\'a1\'ca\'d2\'c3\'cb\'c3\'d7\'cd\'a7\'d2\'b9\'cd\'cd\'a1\'e1\'ba\'ba\'e4\'b4\'e9
\f0  
\f1 \'e2\'b4\'c2\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'e0\'ca\'d5\'c2\'a4\'e8\'d2\'e3\'aa\'e9\'a8\'e8\'d2\'c2
\f0 \uc0\u8232 3. 
\f1 \'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b9\'d3\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b9\'d5\'e9\'e4\'bb\'a8\'d3\'cb\'b9\'e8\'d2\'c2
\f0  
\f1 \'cb\'c3\'d7\'cd\'a8\'d1\'b4\'b7\'d3\'e0\'bb\'e7\'b9\'e0\'aa\'d4\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'e3\'b4\'e6
\f0  
\f1 \'a1\'e8\'cd\'b9\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'a8\'d2\'a1\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec
\f0 \uc0\u8232 4. 
\f1 \'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b9\'d3\'e4\'bb\'e0\'bc\'c2\'e1\'be\'c3\'e8
\f0  
\f1 \'e3\'cb\'e9\'ba\'cd\'a1\'a1\'d1\'ba\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'e2\'b4\'c2\'b5\'c3\'a7
\f0 \uc0\u8232 \u8232 
\f1 \'a2\'cd\'a2\'cd\'ba\'a4\'d8\'b3
\f0  :\uc0\u8232 
\f1 \'b7\'e8\'d2\'b9\'ca\'c1\'d2\'aa\'d4\'a1
\f0  www.f0nt.com 
\f1 \'e1\'c5\'d0\'a4\'d8\'b3\'b9\'d2\'c2\'be\'c5
\f0  
\f1 \'e0\'a8\'e9\'d2\'a2\'cd\'a7
\f0  NP Template 
\f1 \'b7\'d5\'e8\'e4\'b4\'e9\'c1\'cd\'ba\'c1\'d2\'e3\'cb\'e9\'e0\'bb\'e7\'b9\'c7\'d4\'b7\'c2\'d2\'b7\'d2\'b9
\f0 \uc0\u8232 
\f1 \'b4\'e9\'c7\'c2\'a4\'c7\'d2\'c1\'e0\'a4\'d2\'c3\'be
\f0 \uc0\u8232 
\f1 \'c7\'d1\'c5\'c7\'c3\'d1\'c5
\f0  
\f1 \'c3\'e8\'d8\'a7\'b9\'d4\'b5\'d4\'b8\'d4\'c3\'d2\'c3\'d1\'aa\'b5\'ec
\f0 , 
\f1 \'f2\'f7
\f0  
\f1 \'a1\'c3\'a1\'ae\'d2\'a4\'c1
\f0  
\f1 \'f2\'f5\'f5\'f8
\f0 \uc0\u8232 
\f1 \'cd\'d5\'e0\'c1\'c5\'ec
\f0  : tooktookie@gmail.com}